# Enterprise_Order_Orchestration_Engine

./: .gitignore  LICENSE  README.md  pom.xml
channel/: pom.xml
channel/fraud-client/: pom.xml
channel/fraud-client/src/main/java/com/orderengine/client/fraud/: FraudClientPlaceholder.java
channel/inventory-client/: pom.xml
channel/inventory-client/src/main/java/com/orderengine/client/inventory/: InventoryClientPlaceholder.java
channel/notification-client/: pom.xml
channel/notification-client/src/main/java/com/orderengine/client/notification/: NotificationClientPlaceholder.java
channel/order-client/: pom.xml
channel/order-client/src/main/java/com/orderengine/client/order/: OrderClientPlaceholder.java
channel/payment-client/: pom.xml
channel/payment-client/src/main/java/com/orderengine/client/payment/: PaymentClientPlaceholder.java
channel/shipping-client/: pom.xml
channel/shipping-client/src/main/java/com/orderengine/client/shipping/: ShippingClientPlaceholder.java
deploy/: README.md  docker-compose.yml
deploy/postgres/init/: 01-create-databases.sql
deploy/prometheus/: prometheus.yml
docs/: HLD.md  IMPLEMENTATION-PHASES.md  LLD.md
docs/logging/: logback-spring-template.xml
fraud-service/: pom.xml
fraud-service/src/main/java/com/orderengine/fraud/: FraudServiceApplication.java
fraud-service/src/main/java/com/orderengine/fraud/controller/: HealthProbeController.java
fraud-service/src/main/resources/: application.yml  logback-spring.xml
fraud-service/src/test/java/com/orderengine/fraud/: FraudServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/orderengine/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/orderengine/inventory/controller/: HealthProbeController.java
inventory-service/src/main/resources/: application.yml  logback-spring.xml
inventory-service/src/test/java/com/orderengine/inventory/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/orderengine/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/orderengine/notification/controller/: HealthProbeController.java
notification-service/src/main/resources/: application.yml  logback-spring.xml
notification-service/src/test/java/com/orderengine/notification/: NotificationServiceApplicationTests.java
order-common/: pom.xml
order-common/src/main/java/com/orderengine/common/: OrderCommonApplication.java  OrderEngineConstant.java  OrderEngineConstants.java
order-common/src/main/java/com/orderengine/common/error/: ApiErrorResponse.java  ErrorCode.java  ErrorDetail.java  OrderEngineException.java
order-common/src/main/java/com/orderengine/common/filter/: ApiAccessLogFilter.java  CorrelationIdFilter.java  IdempotencyFilter.java
order-common/src/main/java/com/orderengine/common/http/: CorrelationIdClientInterceptor.java  OrderEngineRestClients.java  TracingClientAutoConfiguration.java
order-common/src/main/java/com/orderengine/common/idempotency/: CachedResponse.java  IdempotencyAutoConfiguration.java  IdempotencyProperties.java  IdempotencyResponseStore.java
order-common/src/main/java/com/orderengine/common/logging/: MdcKeys.java
order-common/src/main/java/com/orderengine/common/orchestration/: ActivityParameters.java  HandlerActivityName.java
order-common/src/main/java/com/orderengine/common/web/: ApiErrorResponseWriter.java  GlobalExceptionHandler.java  OrderCommonWebAutoConfiguration.java
order-common/src/test/java/com/orderengine/common/: FilterTestApplication.java  WebFiltersTest.java
order-common/src/test/java/com/orderengine/common/filter/: IdempotencyFilterTest.java
order-common/src/test/java/com/orderengine/common/http/: CorrelationIdClientInterceptorTest.java  OrderEngineRestClientsTest.java
order-common/src/test/resources/: application.properties
order-orchestration-app/: pom.xml
order-orchestration-app/src/main/java/com/orderengine/orchestration/: OrderOrchestrationApplication.java
order-orchestration-app/src/main/java/com/orderengine/orchestration/controller/: HealthProbeController.java
order-orchestration-app/src/main/resources/: application.properties  application.yml  logback-spring.xml
order-service/: pom.xml
order-service/src/main/java/com/orderengine/order/: OrderServiceApplication.java
order-service/src/main/java/com/orderengine/order/controller/: HealthProbeController.java
order-service/src/main/java/com/orderengine/order/domain/: InvoiceEntity.java  OrderEntity.java  OrderEventEntity.java  OrderItemEntity.java  OrderStatus.java  ShippingAddress.java
order-service/src/main/java/com/orderengine/order/repository/: InvoiceRepository.java  OrderEventRepository.java  OrderRepository.java
order-service/src/main/java/com/orderengine/order/service/: OrderService.java
order-service/src/main/java/com/orderengine/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml  logback-spring.xml
order-service/src/main/resources/db/migration/: V1_create_orders.sql
order-service/src/test/java/com/orderengine/order/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/orderengine/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/orderengine/payment/controller/: HealthProbeController.java
payment-service/src/main/resources/: application.yml  logback-spring.xml
shipping-service/: pom.xml
shipping-service/src/main/java/com/orderengine/shipping/: ShippingServiceApplication.java
shipping-service/src/main/java/com/orderengine/shipping/controller/: HealthProbeController.java
shipping-service/src/main/resources/: application.yml  logback-spring.xml
