<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.orderengine</groupId>
		<artifactId>enterprise-order-orchestration-engine</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>channel</artifactId>
	<packaging>pom</packaging>
	<name>Channel</name>
	<description>OpenAPI rest clients for domain services</description>

	<modules>
		<module>fraud-client</module>
		<module>inventory-client</module>
		<module>payment-client</module>
		<module>shipping-client</module>
		<module>notification-client</module>
		<module>order-client</module>
	</modules>

</project>
